<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <title>Snake Game</title>
</head>

<body>
    <div class="main-container">
        <div id="texts">
            <h3>Score:</h3>
            <span id="score"></span>
            <h1 class="wrong-key">It iS WronG Key</h1>
        </div>

        <canvas height="500px" width="500px" id="container">
        </canvas>
    </div>
    <script src="index.js"></script>
</body>

</html>